<!DOCTYPE html>
<html ru-RU>
<head>
	<meta http-equiv="Content-Type">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Главная</title>
</head>
	<style>
    body {
      margin: 0;
    }

    .preloader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      z-index: 1001;
      color: #eee;
    }

    .preloader__image {
      position: relative;
      top: 50%;
      left: 50%;
      width: 70px;
      height: 70px;
      margin-top: -35px;
      margin-left: -35px;
      text-align: center;
      animation: preloader-rotate 2s infinite linear;
    }

    @keyframes preloader-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .loaded_hiding .preloader {
      transition: 0.3s opacity;
      opacity: 0;
    }

    .loaded .preloader {
      display: none;
    }
  </style>
</head>

<body>

  <!-- Прелоадер -->
  <div class="preloader">
    <svg class="preloader__image" role="img" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>
  <script>
    window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    }
  </script>
	<img src="img/logo.png" class="logo"></img>
	<div class="container">
		<div class="header">
			<div class="navigation">
				<ul>
					<a href="index.htm" ><li id="nav_active"class="nav">Главная</li></a>
					<a href="block/category.htm"><li class="nav">Категории</li></a>
					<a href="block/chart.htm"><li class="nav">Чарт</li></a>
					<a href="block/novelties.htm"><li class="nav">Новинки</li></a>
					<a href="block/the_best.htm"><li class="nav">Лучшие</li></a>
					<a href="block/news.htm"><li class="nav">Новости</li></a>
				</ul>
			</div>
		</div>
		<div class="logo_block">
			<a href="register.php"><li class="login">Регистрация</li></a>
		</div>
		<div class="news">
			<h4>Последние обновления</h4>
			<div class="card_hews">
				<img src="img/img_card_news.png" class="icon_cadr_news"></img>
				<h5>Обновление</h5>
				<h6>Об обновлении</h6>
			</div>
			<div class="card_hews">
				<img src="img/img_card_news.png" class="icon_cadr_news"></img>
				<h5>Обновление</h5>
				<h6>Об обновлении</h6>
			</div>
			<div class="card_hews">
				<img src="img/img_card_news.png" class="icon_cadr_news"></img>
				<h5>Обновление</h5>
				<h6>Об обновлении</h6>
			</div>
			<div class="card_hews">
				<img src="img/img_card_news.png" class="icon_cadr_news"></img>
				<h5>Обновление</h5>
				<h6>Об обновлении</h6>
			</div>
			<div class="card_hews">
				<img src="img/img_card_news.png" class="icon_cadr_news"></img>
				<h5>Обновление</h5>
				<h6>Об обновлении</h6>
			</div>
			<div class="card_hews">
				<img src="img/img_card_news.png" class="icon_cadr_news"></img>
				<h5>Обновление</h5>
				<h6>Об обновлении</h6>
			</div>
		</div>
		<div class="footer">
			<div class="copy">&copy;all music Все права защищены</div>
		</div>
	</div>
</body>
</html>